#################################################################### 
#                                                                  # 
#                 CO2 DRIVERS EU - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = EU15 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Fri Jun 24 13:29:04 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 360 
Sample: 1 to 360 

SPECIFIC mean equation:

                               coef   std.error   t-stat   p-value    
lgdp                     7.5946e+00  5.1432e-01  14.7664 < 2.2e-16 ***
lgdp_sq                 -1.3135e-01  9.8067e-03 -13.3943 < 2.2e-16 ***
lpop                    -7.6507e-01  1.2778e-01  -5.9873 6.252e-09 ***
idBelgium                1.1071e-01  3.1148e-02   3.5542 0.0004421 ***
idDenmark               -2.9497e-01  5.1816e-02  -5.6926 3.045e-08 ***
idFinland               -5.6325e-03  4.9182e-02  -0.1145 0.9089025    
idFrance                 7.2117e-01  2.2165e-01   3.2537 0.0012730 ** 
idGermany                9.3392e-01  2.5547e-01   3.6556 0.0003042 ***
idGreece                -1.6325e-02  4.9120e-02  -0.3324 0.7398570    
idIreland               -5.4976e-02  8.2254e-02  -0.6684 0.5044212    
idItaly                  6.4659e-01  2.1323e-01   3.0323 0.0026448 ** 
idLuxembourg             1.2561e+00  3.1667e-01   3.9668 9.172e-05 ***
idNetherlands           -1.5049e-02  7.2309e-02  -0.2081 0.8352798    
idPortugal               5.8354e-02  5.2389e-02   1.1139 0.2662490    
idSpain                  5.0303e-01  1.7913e-01   2.8082 0.0053181 ** 
idSweden                 3.6169e-03  2.2279e-02   0.1623 0.8711460    
idUnitedKingdom          6.7727e-01  2.1783e-01   3.1091 0.0020616 ** 
time1995                -1.0299e+02  6.7810e+00 -15.1874 < 2.2e-16 ***
time1996                -1.0297e+02  6.7808e+00 -15.1853 < 2.2e-16 ***
time1997                -1.0297e+02  6.7807e+00 -15.1860 < 2.2e-16 ***
time1998                -1.0297e+02  6.7800e+00 -15.1870 < 2.2e-16 ***
time1999                -1.0296e+02  6.7798e+00 -15.1871 < 2.2e-16 ***
time2000                -1.0297e+02  6.7789e+00 -15.1895 < 2.2e-16 ***
time2001                -1.0296e+02  6.7789e+00 -15.1882 < 2.2e-16 ***
time2002                -1.0295e+02  6.7790e+00 -15.1869 < 2.2e-16 ***
time2003                -1.0293e+02  6.7789e+00 -15.1844 < 2.2e-16 ***
time2004                -1.0293e+02  6.7779e+00 -15.1864 < 2.2e-16 ***
time2005                -1.0294e+02  6.7777e+00 -15.1879 < 2.2e-16 ***
time2006                -1.0295e+02  6.7773e+00 -15.1906 < 2.2e-16 ***
time2007                -1.0295e+02  6.7767e+00 -15.1917 < 2.2e-16 ***
time2008                -1.0298e+02  6.7767e+00 -15.1963 < 2.2e-16 ***
time2009                -1.0300e+02  6.7775e+00 -15.1977 < 2.2e-16 ***
time2010                -1.0302e+02  6.7772e+00 -15.2010 < 2.2e-16 ***
time2011                -1.0304e+02  6.7768e+00 -15.2050 < 2.2e-16 ***
time2012                -1.0311e+02  6.7777e+00 -15.2127 < 2.2e-16 ***
time2013                -1.0312e+02  6.7778e+00 -15.2137 < 2.2e-16 ***
time2014                -1.0314e+02  6.7781e+00 -15.2161 < 2.2e-16 ***
time2015                -1.0313e+02  6.7775e+00 -15.2158 < 2.2e-16 ***
time2016                -1.0311e+02  6.7772e+00 -15.2142 < 2.2e-16 ***
time2017                -1.0312e+02  6.7767e+00 -15.2170 < 2.2e-16 ***
time2018                -1.0313e+02  6.7763e+00 -15.2196 < 2.2e-16 ***
iis1                    -7.5484e-02  3.6406e-02  -2.0734 0.0390133 *  
iis3                    -7.3741e-02  3.6303e-02  -2.0313 0.0431317 *  
iis61                   -7.3162e-02  3.4836e-02  -2.1002 0.0365695 *  
iis97                   -1.3635e-01  3.8475e-02  -3.5438 0.0004590 ***
iis98                   -1.0508e-01  3.8250e-02  -2.7471 0.0063857 ** 
iis99                   -1.0244e-01  3.8301e-02  -2.6746 0.0079045 ** 
iis121                   8.8884e-02  3.7218e-02   2.3882 0.0175669 *  
iis285                  -1.9992e-01  3.6304e-02  -5.5068 8.017e-08 ***
iis286                  -3.0421e-01  3.6883e-02  -8.2480 5.560e-15 ***
iis287                  -2.7162e-01  3.7735e-02  -7.1983 5.180e-12 ***
iis288                  -2.4127e-01  3.8509e-02  -6.2653 1.330e-09 ***
fesisAustria.2002        1.2806e-01  1.8155e-02   7.0535 1.268e-11 ***
fesisAustria.2013        8.9414e-02  1.7098e-02   5.2297 3.244e-07 ***
fesisGermany.2002       -1.0490e-01  1.7632e-02  -5.9497 7.675e-09 ***
fesisGermany.2012        1.6296e-01  1.9419e-02   8.3916 2.088e-15 ***
fesisSpain.2001          8.1748e-02  2.2135e-02   3.6931 0.0002644 ***
fesisFinland.2000       -1.0335e-01  1.9709e-02  -5.2438 3.024e-07 ***
fesisFrance.2012         7.4584e-02  1.5981e-02   4.6671 4.660e-06 ***
fesisUnitedKingdom.2014  8.5856e-02  1.8872e-02   4.5494 7.897e-06 ***
fesisGreece.2009         9.3096e-02  1.5919e-02   5.8481 1.331e-08 ***
fesisIreland.1998        9.9335e-02  2.5531e-02   3.8907 0.0001239 ***
fesisIreland.2011       -8.6644e-02  2.0378e-02  -4.2518 2.858e-05 ***
fesisIreland.2015       -1.4759e-01  2.8025e-02  -5.2665 2.702e-07 ***
fesisLuxembourg.2004     1.4902e-01  2.5035e-02   5.9524 7.565e-09 ***
fesisLuxembourg.2007    -1.3627e-01  2.3890e-02  -5.7041 2.867e-08 ***
fesisPortugal.2000       1.1449e-01  1.7794e-02   6.4340 5.076e-10 ***
fesisSweden.2001        -9.4568e-02  1.6588e-02  -5.7011 2.912e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   77.083  1 < 2.2e-16 ***
Ljung-Box ARCH(1) 19.782  1  8.68e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                          
SE of regression   0.03189
R-squared          0.99626
Log-lik.(n=360)  763.50718
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Fri Jun 24 13:29:27 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 360 
Sample: 1 to 360 

SPECIFIC mean equation:

                            coef   std.error   t-stat   p-value    
lgdp                   6.0648948   0.5271705  11.5046 < 2.2e-16 ***
lgdp_sq               -0.1026466   0.0098841 -10.3851 < 2.2e-16 ***
lpop                  -1.0432113   0.1349756  -7.7289 1.621e-13 ***
idBelgium              0.1968429   0.0315621   6.2367 1.505e-09 ***
idDenmark             -0.3941418   0.0541013  -7.2853 2.813e-12 ***
idFinland             -0.1009356   0.0491720  -2.0527 0.0409626 *  
idFrance               1.2212753   0.2229939   5.4767 9.132e-08 ***
idGermany              1.4797162   0.2561701   5.7763 1.898e-08 ***
idGreece               0.1114257   0.0524491   2.1245 0.0344442 *  
idIreland             -0.2830854   0.0829726  -3.4118 0.0007334 ***
idItaly                1.1221300   0.2149448   5.2206 3.325e-07 ***
idLuxembourg           0.2998290   0.3239882   0.9254 0.3554803    
idNetherlands          0.1744322   0.0717230   2.4320 0.0155956 *  
idPortugal             0.1372508   0.0568692   2.4134 0.0163975 *  
idSpain                0.8881533   0.1819815   4.8805 1.717e-06 ***
idSweden               0.0553249   0.0232447   2.3801 0.0179279 *  
idUnitedKingdom        1.1713548   0.2197323   5.3308 1.918e-07 ***
time1995             -78.2166535   6.9518586 -11.2512 < 2.2e-16 ***
time1996             -78.1964471   6.9519250 -11.2482 < 2.2e-16 ***
time1997             -78.2040881   6.9520546 -11.2491 < 2.2e-16 ***
time1998             -78.1874595   6.9513285 -11.2478 < 2.2e-16 ***
time1999             -78.1835669   6.9513999 -11.2472 < 2.2e-16 ***
time2000             -78.1840976   6.9507554 -11.2483 < 2.2e-16 ***
time2001             -78.1768662   6.9508698 -11.2471 < 2.2e-16 ***
time2002             -78.1663310   6.9510525 -11.2453 < 2.2e-16 ***
time2003             -78.1539164   6.9498494 -11.2454 < 2.2e-16 ***
time2004             -78.1479303   6.9502299 -11.2439 < 2.2e-16 ***
time2005             -78.1553184   6.9500571 -11.2453 < 2.2e-16 ***
time2006             -78.1564517   6.9495275 -11.2463 < 2.2e-16 ***
time2007             -78.1665138   6.9494483 -11.2479 < 2.2e-16 ***
time2008             -78.1910535   6.9494321 -11.2514 < 2.2e-16 ***
time2009             -78.2030115   6.9499814 -11.2523 < 2.2e-16 ***
time2010             -78.2208186   6.9498472 -11.2550 < 2.2e-16 ***
time2011             -78.2469305   6.9496679 -11.2591 < 2.2e-16 ***
time2012             -78.2960874   6.9497436 -11.2660 < 2.2e-16 ***
time2013             -78.3115874   6.9501027 -11.2677 < 2.2e-16 ***
time2014             -78.3254619   6.9500621 -11.2697 < 2.2e-16 ***
time2015             -78.3116617   6.9491481 -11.2692 < 2.2e-16 ***
time2016             -78.2945115   6.9489023 -11.2672 < 2.2e-16 ***
time2017             -78.3055622   6.9485888 -11.2693 < 2.2e-16 ***
time2018             -78.3172612   6.9483556 -11.2713 < 2.2e-16 ***
iis274                 0.1095865   0.0413886   2.6477 0.0085285 ** 
iis275                 0.1396879   0.0410985   3.3989 0.0007676 ***
iis285                -0.1792991   0.0421696  -4.2519 2.830e-05 ***
iis286                -0.2735942   0.0428170  -6.3898 6.277e-10 ***
iis287                -0.2327500   0.0436990  -5.3262 1.963e-07 ***
iis288                -0.1944289   0.0444997  -4.3692 1.716e-05 ***
fesisAustria.2002      0.1455575   0.0191856   7.5868 4.091e-13 ***
fesisAustria.2013      0.0810268   0.0198513   4.0817 5.729e-05 ***
fesisGermany.2002     -0.1306774   0.0197185  -6.6271 1.572e-10 ***
fesisGermany.2013      0.1343784   0.0217349   6.1826 2.042e-09 ***
fesisSpain.2001        0.1297110   0.0202047   6.4198 5.280e-10 ***
fesisFinland.2000     -0.1233325   0.0215980  -5.7104 2.697e-08 ***
fesisIreland.1998      0.1265517   0.0294323   4.2998 2.310e-05 ***
fesisIreland.2015     -0.1921818   0.0275577  -6.9738 1.951e-11 ***
fesisLuxembourg.2003   0.1054957   0.0267284   3.9470 9.852e-05 ***
fesisPortugal.2000     0.1056141   0.0204748   5.1583 4.521e-07 ***
fesisSweden.2001      -0.1026527   0.0193338  -5.3095 2.135e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   102.168  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  33.046  1 8.999e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                          
SE of regression   0.03733
R-squared          0.99470
Log-lik.(n=360)  701.86959
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Fri Jun 24 13:29:51 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 360 
Sample: 1 to 360 

SPECIFIC mean equation:

                           coef  std.error  t-stat   p-value    
lgdp                   5.515541   0.567020  9.7272 < 2.2e-16 ***
lgdp_sq               -0.093107   0.010625 -8.7629 < 2.2e-16 ***
lpop                  -1.135219   0.140034 -8.1067 1.228e-14 ***
idBelgium              0.230556   0.035531  6.4889 3.434e-10 ***
idDenmark             -0.436220   0.058066 -7.5125 6.292e-13 ***
idFinland             -0.157833   0.055371 -2.8505 0.0046590 ** 
idFrance               1.455303   0.244308  5.9568 6.995e-09 ***
idGermany              1.755557   0.280664  6.2550 1.322e-09 ***
idGreece               0.124550   0.053322  2.3358 0.0201410 *  
idIreland             -0.398334   0.092583 -4.3025 2.269e-05 ***
idItaly                1.347545   0.234853  5.7378 2.287e-08 ***
idLuxembourg          -0.101179   0.350391 -0.2888 0.7729593    
idNetherlands          0.265632   0.079779  3.3296 0.0009749 ***
idPortugal             0.221375   0.054433  4.0669 6.051e-05 ***
idSpain                1.053719   0.197341  5.3396 1.808e-07 ***
idSweden               0.081523   0.027231  2.9938 0.0029780 ** 
idUnitedKingdom        1.402061   0.240548  5.8286 1.405e-08 ***
time1995             -68.909066   7.489465 -9.2008 < 2.2e-16 ***
time1996             -68.887346   7.489566 -9.1978 < 2.2e-16 ***
time1997             -68.892781   7.489752 -9.1983 < 2.2e-16 ***
time1998             -68.876992   7.489083 -9.1970 < 2.2e-16 ***
time1999             -68.880790   7.489552 -9.1969 < 2.2e-16 ***
time2000             -68.871668   7.489191 -9.1961 < 2.2e-16 ***
time2001             -68.863308   7.488942 -9.1953 < 2.2e-16 ***
time2002             -68.843175   7.489420 -9.1921 < 2.2e-16 ***
time2003             -68.832359   7.488214 -9.1921 < 2.2e-16 ***
time2004             -68.817257   7.488180 -9.1901 < 2.2e-16 ***
time2005             -68.821161   7.488131 -9.1907 < 2.2e-16 ***
time2006             -68.829665   7.487974 -9.1920 < 2.2e-16 ***
time2007             -68.837681   7.487930 -9.1932 < 2.2e-16 ***
time2008             -68.861678   7.487913 -9.1964 < 2.2e-16 ***
time2009             -68.874550   7.488453 -9.1974 < 2.2e-16 ***
time2010             -68.891219   7.488332 -9.1998 < 2.2e-16 ***
time2011             -68.908369   7.487777 -9.2028 < 2.2e-16 ***
time2012             -68.957589   7.487846 -9.2093 < 2.2e-16 ***
time2013             -68.963733   7.487859 -9.2101 < 2.2e-16 ***
time2014             -68.976409   7.487838 -9.2118 < 2.2e-16 ***
time2015             -68.971301   7.487005 -9.2121 < 2.2e-16 ***
time2016             -68.959127   7.486905 -9.2106 < 2.2e-16 ***
time2017             -68.966069   7.486682 -9.2118 < 2.2e-16 ***
time2018             -68.973923   7.486559 -9.2130 < 2.2e-16 ***
fesisAustria.2001      0.140438   0.022585  6.2181 1.630e-09 ***
fesisAustria.2013      0.083054   0.022300  3.7243 0.0002327 ***
fesisGermany.2002     -0.108283   0.021746 -4.9793 1.063e-06 ***
fesisSpain.1999        0.149018   0.026178  5.6926 2.910e-08 ***
fesisFinland.2000     -0.127686   0.024146 -5.2881 2.343e-07 ***
fesisIreland.1998      0.170465   0.032831  5.1922 3.776e-07 ***
fesisIreland.2011     -0.126953   0.023048 -5.5081 7.643e-08 ***
fesisLuxembourg.2003   0.146722   0.028291  5.1862 3.889e-07 ***
fesisLuxembourg.2015  -0.214020   0.031357 -6.8253 4.646e-11 ***
fesisSweden.2001      -0.109616   0.021798 -5.0288 8.381e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   131.466  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  83.256  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                          
SE of regression   0.04278
R-squared          0.99288
Log-lik.(n=360)  649.29149
 
 
 
 
 
############################## 
#  SAMPLE = EU31 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Fri Jun 24 13:32:10 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 744 
Sample: 1 to 744 

SPECIFIC mean equation:

                               coef  std.error   t-stat   p-value    
lgdp_EU15                  7.021644   0.592374  11.8534 < 2.2e-16 ***
lgdp_EU16                 -3.481563   0.305358 -11.4016 < 2.2e-16 ***
lgdpsq_EU15               -0.117499   0.011059 -10.6248 < 2.2e-16 ***
lgdpsq_EU16                0.089434   0.006282  14.2366 < 2.2e-16 ***
lpop_EU15                 -1.674903   0.134061 -12.4936 < 2.2e-16 ***
lpop_EU16                 -1.476615   0.055536 -26.5883 < 2.2e-16 ***
idBelgium                  0.314451   0.034313   9.1643 < 2.2e-16 ***
idBulgaria               131.039181   8.736014  14.9999 < 2.2e-16 ***
idCroatia                130.229112   8.733482  14.9115 < 2.2e-16 ***
idCyprus                 129.429564   8.720450  14.8421 < 2.2e-16 ***
idCzechRepublic          130.527463   8.737670  14.9385 < 2.2e-16 ***
idDenmark                 -0.616760   0.055860 -11.0412 < 2.2e-16 ***
idEstonia                129.701302   8.720639  14.8729 < 2.2e-16 ***
idFinland                 -0.286069   0.054481  -5.2508 2.072e-07 ***
idFrance                   2.233012   0.238376   9.3676 < 2.2e-16 ***
idGermany                  2.639040   0.273758   9.6400 < 2.2e-16 ***
idGreece                   0.328881   0.050441   6.5201 1.440e-10 ***
idHungary                130.488972   8.740958  14.9285 < 2.2e-16 ***
idIceland                128.146975   8.707781  14.7164 < 2.2e-16 ***
idIreland                 -0.588980   0.090359  -6.5182 1.457e-10 ***
idItaly                    2.103225   0.228834   9.1910 < 2.2e-16 ***
idLatvia                 130.082726   8.724646  14.9098 < 2.2e-16 ***
idLithuania              130.518039   8.729190  14.9519 < 2.2e-16 ***
idLuxembourg              -1.097131   0.342105  -3.2070 0.0014091 ** 
idMalta                  128.277116   8.707959  14.7310 < 2.2e-16 ***
idNetherlands              0.475299   0.078426   6.0605 2.335e-09 ***
idNorway                 128.917627   8.731596  14.7645 < 2.2e-16 ***
idPoland                 131.175153   8.746740  14.9970 < 2.2e-16 ***
idPortugal                 0.363288   0.055493   6.5466 1.220e-10 ***
idRomania                130.690493   8.746202  14.9425 < 2.2e-16 ***
idSlovakRepublic         130.185521   8.735663  14.9028 < 2.2e-16 ***
idSlovenia               130.231524   8.728032  14.9211 < 2.2e-16 ***
idSpain                    1.782530   0.192265   9.2712 < 2.2e-16 ***
idSweden                   0.061255   0.023433   2.6140 0.0091631 ** 
idSwitzerland            129.181659   8.731393  14.7951 < 2.2e-16 ***
idUnitedKingdom            2.170189   0.234611   9.2502 < 2.2e-16 ***
time1995                 -83.077281   7.892300 -10.5264 < 2.2e-16 ***
time1996                 -83.060731   7.892376 -10.5242 < 2.2e-16 ***
time1997                 -83.073787   7.892515 -10.5256 < 2.2e-16 ***
time1998                 -83.066963   7.892616 -10.5246 < 2.2e-16 ***
time1999                 -83.074430   7.892265 -10.5261 < 2.2e-16 ***
time2000                 -83.086470   7.891958 -10.5280 < 2.2e-16 ***
time2001                 -83.071730   7.892002 -10.5261 < 2.2e-16 ***
time2002                 -83.071720   7.891962 -10.5261 < 2.2e-16 ***
time2003                 -83.049890   7.892124 -10.5231 < 2.2e-16 ***
time2004                 -83.055043   7.891605 -10.5245 < 2.2e-16 ***
time2005                 -83.053382   7.891534 -10.5244 < 2.2e-16 ***
time2006                 -83.054940   7.891354 -10.5248 < 2.2e-16 ***
time2007                 -83.055451   7.891028 -10.5253 < 2.2e-16 ***
time2008                 -83.072239   7.890968 -10.5275 < 2.2e-16 ***
time2009                 -83.077416   7.891238 -10.5278 < 2.2e-16 ***
time2010                 -83.086801   7.891193 -10.5291 < 2.2e-16 ***
time2011                 -83.114531   7.891029 -10.5328 < 2.2e-16 ***
time2012                 -83.142497   7.890947 -10.5364 < 2.2e-16 ***
time2013                 -83.157653   7.890983 -10.5383 < 2.2e-16 ***
time2014                 -83.164273   7.890944 -10.5392 < 2.2e-16 ***
time2015                 -83.149635   7.890358 -10.5381 < 2.2e-16 ***
time2016                 -83.138225   7.890279 -10.5368 < 2.2e-16 ***
time2017                 -83.137438   7.890138 -10.5369 < 2.2e-16 ***
time2018                 -83.158061   7.890036 -10.5396 < 2.2e-16 ***
iis49                     -0.299165   0.045830  -6.5278 1.373e-10 ***
iis50                     -0.352180   0.045727  -7.7018 5.210e-14 ***
iis51                     -0.194555   0.045257  -4.2989 1.988e-05 ***
iis121                    -0.416334   0.045580  -9.1342 < 2.2e-16 ***
iis122                    -0.198244   0.045376  -4.3689 1.460e-05 ***
iis123                    -0.156971   0.045239  -3.4698 0.0005563 ***
iis124                    -0.138004   0.045053  -3.0632 0.0022834 ** 
iis193                    -0.139457   0.050341  -2.7702 0.0057666 ** 
iis194                    -0.108356   0.050269  -2.1555 0.0314974 *  
iis195                    -0.100418   0.050192  -2.0007 0.0458560 *  
iis337                    -0.141440   0.045724  -3.0933 0.0020667 ** 
iis338                    -0.139708   0.045569  -3.0658 0.0022634 ** 
iis528                    -0.113840   0.046403  -2.4533 0.0144253 *  
iis529                     0.550037   0.047164  11.6621 < 2.2e-16 ***
iis530                     0.278393   0.046850   5.9422 4.652e-09 ***
iis531                     0.581750   0.046490  12.5133 < 2.2e-16 ***
iis532                     0.414391   0.046149   8.9793 < 2.2e-16 ***
iis533                     0.313690   0.045893   6.8352 1.934e-11 ***
iis536                    -0.475728   0.045477 -10.4609 < 2.2e-16 ***
iis537                    -0.263623   0.045347  -5.8135 9.719e-09 ***
iis539                    -0.397179   0.045256  -8.7762 < 2.2e-16 ***
iis540                    -0.323038   0.045222  -7.1433 2.521e-12 ***
iis541                    -0.386523   0.045177  -8.5558 < 2.2e-16 ***
iis680                     0.124835   0.046462   2.6869 0.0074029 ** 
fesisAustria.2002          0.158274   0.020288   7.8014 2.546e-14 ***
fesisBulgaria.2014         0.060253   0.022957   2.6246 0.0088841 ** 
fesisSwitzerland.2006     -0.110374   0.021346  -5.1707 3.135e-07 ***
fesisSwitzerland.2015     -0.130719   0.026557  -4.9221 1.094e-06 ***
fesisGermany.2003         -0.111539   0.020970  -5.3189 1.451e-07 ***
fesisDenmark.2012         -0.079571   0.019963  -3.9860 7.504e-05 ***
fesisSpain.2001            0.099243   0.028523   3.4794 0.0005372 ***
fesisFinland.2000         -0.155893   0.024288  -6.4184 2.706e-10 ***
fesisCroatia.2009          0.134182   0.019275   6.9616 8.463e-12 ***
fesisHungary.1998          0.106276   0.027980   3.7982 0.0001598 ***
fesisIreland.1999          0.111509   0.031136   3.5814 0.0003681 ***
fesisIreland.2015         -0.247347   0.029616  -8.3519 4.265e-16 ***
fesisIceland.2006          0.190991   0.021243   8.9907 < 2.2e-16 ***
fesisIceland.2016          0.094469   0.029052   3.2518 0.0012079 ** 
fesisLithuania.2000       -0.231513   0.024203  -9.5655 < 2.2e-16 ***
fesisLuxembourg.2004       0.201596   0.032391   6.2238 8.849e-10 ***
fesisLuxembourg.2007      -0.107843   0.031165  -3.4604 0.0005758 ***
fesisLuxembourg.2015      -0.192529   0.030402  -6.3327 4.578e-10 ***
fesisLatvia.2011          -0.111805   0.021989  -5.0845 4.864e-07 ***
fesisNorway.1999          -0.167741   0.026097  -6.4276 2.558e-10 ***
fesisPoland.2000          -0.157449   0.026599  -5.9194 5.305e-09 ***
fesisPortugal.2000         0.134328   0.024037   5.5884 3.412e-08 ***
fesisPortugal.2011        -0.094319   0.021089  -4.4724 9.172e-06 ***
fesisRomania.1996          0.289569   0.046154   6.2740 6.537e-10 ***
fesisRomania.2005         -0.143853   0.021011  -6.8467 1.796e-11 ***
fesisSlovakRepublic.2003  -0.115016   0.021146  -5.4392 7.661e-08 ***
fesisSlovenia.1998        -0.283639   0.029053  -9.7628 < 2.2e-16 ***
fesisSlovenia.2008         0.208724   0.019301  10.8142 < 2.2e-16 ***
fesisSweden.2006          -0.107937   0.019030  -5.6718 2.153e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   136.298  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  75.066  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                           
SE of regression    0.04261
R-squared           0.99453
Log-lik.(n=744)  1348.62847
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Fri Jun 24 13:34:37 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 744 
Sample: 1 to 744 

SPECIFIC mean equation:

                               coef   std.error   t-stat   p-value    
lgdp_EU15                 7.3045067   0.6295207  11.6033 < 2.2e-16 ***
lgdp_EU16                -2.3865096   0.3109703  -7.6744 6.109e-14 ***
lgdpsq_EU15              -0.1220903   0.0118617 -10.2928 < 2.2e-16 ***
lgdpsq_EU16               0.0660099   0.0062985  10.4802 < 2.2e-16 ***
lpop_EU15                -1.6886086   0.1489844 -11.3341 < 2.2e-16 ***
lpop_EU16                -1.4636533   0.0636272 -23.0036 < 2.2e-16 ***
idBelgium                 0.3051192   0.0378120   8.0694 3.420e-15 ***
idBulgaria              122.1147243   9.0981555  13.4219 < 2.2e-16 ***
idCroatia               121.2642799   9.0958217  13.3319 < 2.2e-16 ***
idCyprus                120.5094185   9.0761710  13.2776 < 2.2e-16 ***
idCzechRepublic         121.5338189   9.1084524  13.3430 < 2.2e-16 ***
idDenmark                -0.6450134   0.0618356 -10.4311 < 2.2e-16 ***
idEstonia               120.7759502   9.0761533  13.3070 < 2.2e-16 ***
idFinland                -0.2665264   0.0580750  -4.5893 5.338e-06 ***
idFrance                  2.1988000   0.2582069   8.5157 < 2.2e-16 ***
idGermany                 2.6033641   0.2967741   8.7722 < 2.2e-16 ***
idGreece                  0.3402245   0.0576021   5.9065 5.636e-09 ***
idHungary               121.7385735   9.1058211  13.3693 < 2.2e-16 ***
idIceland               119.2401863   9.0588154  13.1629 < 2.2e-16 ***
idIreland                -0.4870777   0.0864629  -5.6334 2.633e-08 ***
idItaly                   2.0719025   0.2478540   8.3594 3.831e-16 ***
idLatvia                121.1502032   9.0816241  13.3401 < 2.2e-16 ***
idLithuania             121.5829241   9.0876946  13.3789 < 2.2e-16 ***
idLuxembourg             -1.0427093   0.3630662  -2.8720 0.0042124 ** 
idMalta                 119.3500027   9.0557810  13.1794 < 2.2e-16 ***
idNetherlands             0.4525382   0.0836090   5.4126 8.749e-08 ***
idNorway                120.2094791   9.1014597  13.2077 < 2.2e-16 ***
idPoland                122.3451251   9.1172567  13.4191 < 2.2e-16 ***
idPortugal                0.4559666   0.0590160   7.7262 4.215e-14 ***
idRomania               122.0514675   9.1125025  13.3938 < 2.2e-16 ***
idSlovakRepublic        121.2344548   9.0986387  13.3245 < 2.2e-16 ***
idSlovenia              121.3205212   9.0870037  13.3510 < 2.2e-16 ***
idSpain                   1.6915139   0.2080424   8.1306 2.165e-15 ***
idSweden                  0.0531302   0.0270944   1.9609 0.0503137 .  
idSwitzerland           120.5194993   9.1035813  13.2387 < 2.2e-16 ***
idUnitedKingdom           2.1369163   0.2541095   8.4094 2.609e-16 ***
time1995                -87.1472552   8.1667881 -10.6709 < 2.2e-16 ***
time1996                -87.1197049   8.1666869 -10.6677 < 2.2e-16 ***
time1997                -87.1261918   8.1665877 -10.6686 < 2.2e-16 ***
time1998                -87.1121849   8.1664318 -10.6671 < 2.2e-16 ***
time1999                -87.1194144   8.1663444 -10.6681 < 2.2e-16 ***
time2000                -87.1365901   8.1661932 -10.6704 < 2.2e-16 ***
time2001                -87.1180955   8.1659972 -10.6684 < 2.2e-16 ***
time2002                -87.1135947   8.1658521 -10.6680 < 2.2e-16 ***
time2003                -87.1088185   8.1652699 -10.6682 < 2.2e-16 ***
time2004                -87.0977117   8.1650282 -10.6672 < 2.2e-16 ***
time2005                -87.1046074   8.1647845 -10.6683 < 2.2e-16 ***
time2006                -87.1050776   8.1644276 -10.6689 < 2.2e-16 ***
time2007                -87.1075210   8.1641372 -10.6695 < 2.2e-16 ***
time2008                -87.1238161   8.1640320 -10.6717 < 2.2e-16 ***
time2009                -87.1294326   8.1645177 -10.6717 < 2.2e-16 ***
time2010                -87.1386052   8.1643722 -10.6730 < 2.2e-16 ***
time2011                -87.1684775   8.1641527 -10.6770 < 2.2e-16 ***
time2012                -87.1984682   8.1641710 -10.6806 < 2.2e-16 ***
time2013                -87.2132294   8.1641779 -10.6824 < 2.2e-16 ***
time2014                -87.2198896   8.1640191 -10.6834 < 2.2e-16 ***
time2015                -87.2077717   8.1632622 -10.6830 < 2.2e-16 ***
time2016                -87.1925655   8.1630547 -10.6814 < 2.2e-16 ***
time2017                -87.1905621   8.1627465 -10.6815 < 2.2e-16 ***
time2018                -87.2137164   8.1625072 -10.6847 < 2.2e-16 ***
iis49                    -0.2892190   0.0543605  -5.3204 1.427e-07 ***
iis50                    -0.3509187   0.0543116  -6.4612 2.037e-10 ***
iis51                    -0.2062802   0.0538978  -3.8272 0.0001421 ***
iis121                   -0.2380959   0.0599371  -3.9724 7.910e-05 ***
iis529                    0.6029503   0.0640863   9.4084 < 2.2e-16 ***
iis530                    0.3186310   0.0639295   4.9841 7.993e-07 ***
iis531                    0.6132281   0.0637761   9.6153 < 2.2e-16 ***
iis532                    0.4366798   0.0636142   6.8645 1.560e-11 ***
iis533                    0.3339932   0.0635265   5.2575 1.983e-07 ***
iis536                   -0.3222717   0.0635022  -5.0750 5.065e-07 ***
iis539                   -0.4037881   0.0549480  -7.3485 6.036e-13 ***
iis540                   -0.3312688   0.0548592  -6.0385 2.616e-09 ***
iis541                   -0.3938641   0.0547795  -7.1900 1.787e-12 ***
fesisAustria.2002         0.1504121   0.0239536   6.2793 6.221e-10 ***
fesisBulgaria.2014        0.0827180   0.0273034   3.0296 0.0025460 ** 
fesisSwitzerland.2006    -0.1085494   0.0235674  -4.6059 4.942e-06 ***
fesisCzechRepublic.1999   0.1995503   0.0328010   6.0837 2.006e-09 ***
fesisGermany.2003        -0.1122303   0.0246565  -4.5518 6.351e-06 ***
fesisSpain.2000           0.1611485   0.0284850   5.6573 2.306e-08 ***
fesisFinland.2000        -0.1708637   0.0281646  -6.0666 2.218e-09 ***
fesisCroatia.2003         0.0894999   0.0283525   3.1567 0.0016695 ** 
fesisCroatia.2009         0.1173493   0.0271626   4.3203 1.802e-05 ***
fesisIreland.2015        -0.2444847   0.0344043  -7.1062 3.146e-12 ***
fesisIceland.2006         0.2110468   0.0249238   8.4677 < 2.2e-16 ***
fesisLithuania.2000      -0.2132919   0.0284600  -7.4945 2.186e-13 ***
fesisLuxembourg.2003      0.1150098   0.0311095   3.6969 0.0002366 ***
fesisLuxembourg.2015     -0.2266396   0.0351877  -6.4409 2.311e-10 ***
fesisLatvia.2011         -0.1134070   0.0252432  -4.4926 8.328e-06 ***
fesisMalta.2002          -0.1398496   0.0519087  -2.6941 0.0072392 ** 
fesisMalta.2005           0.1672383   0.0411508   4.0640 5.413e-05 ***
fesisNorway.1999         -0.1349989   0.0302456  -4.4634 9.508e-06 ***
fesisSlovenia.1998       -0.2845227   0.0344968  -8.2478 8.957e-16 ***
fesisSlovenia.2008        0.2251700   0.0230504   9.7686 < 2.2e-16 ***
fesisSweden.2006         -0.1147791   0.0223135  -5.1439 3.566e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   178.60  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  99.21  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                           
SE of regression    0.05098
R-squared           0.99193
Log-lik.(n=744)  1205.66698
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Fri Jun 24 13:37:07 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 744 
Sample: 1 to 744 

SPECIFIC mean equation:

                               coef   std.error   t-stat   p-value    
lgdp_EU15                8.3199e+00  5.7374e-01  14.5012 < 2.2e-16 ***
lgdp_EU16               -2.1368e+00  3.3563e-01  -6.3667 3.608e-10 ***
lgdpsq_EU15             -1.4415e-01  1.0814e-02 -13.3298 < 2.2e-16 ***
lgdpsq_EU16              6.1439e-02  6.8006e-03   9.0344 < 2.2e-16 ***
lpop_EU15               -1.1913e+00  1.5040e-01  -7.9207 9.986e-15 ***
lpop_EU16               -1.5639e+00  6.7703e-02 -23.0994 < 2.2e-16 ***
idBelgium                2.2473e-01  3.9947e-02   5.6258 2.725e-08 ***
idBulgaria               1.3939e+02  8.2598e+00  16.8752 < 2.2e-16 ***
idCroatia                1.3879e+02  8.2540e+00  16.8144 < 2.2e-16 ***
idCyprus                 1.3788e+02  8.2274e+00  16.7583 < 2.2e-16 ***
idCzechRepublic          1.3908e+02  8.2709e+00  16.8152 < 2.2e-16 ***
idDenmark               -4.5023e-01  6.3125e-02  -7.1324 2.590e-12 ***
idEstonia                1.3818e+02  8.2278e+00  16.7938 < 2.2e-16 ***
idFinland               -2.3656e-01  5.9919e-02  -3.9479 8.725e-05 ***
idFrance                 1.5876e+00  2.7055e-01   5.8683 6.957e-09 ***
idGermany                1.8602e+00  3.0763e-01   6.0469 2.467e-09 ***
idGreece                 1.6835e-01  5.9306e-02   2.8387 0.0046685 ** 
idHungary                1.3929e+02  8.2680e+00  16.8472 < 2.2e-16 ***
idIceland                1.3650e+02  8.2034e+00  16.6390 < 2.2e-16 ***
idIreland               -2.2503e-01  8.7958e-02  -2.5584 0.0107364 *  
idItaly                  1.4559e+00  2.5870e-01   5.6278 2.696e-08 ***
idLatvia                 1.3860e+02  8.2355e+00  16.8292 < 2.2e-16 ***
idLithuania              1.3907e+02  8.2436e+00  16.8696 < 2.2e-16 ***
idLuxembourg             2.3111e-01  3.5545e-01   0.6502 0.5157911    
idMalta                  1.3666e+02  8.2001e+00  16.6653 < 2.2e-16 ***
idNetherlands            2.6282e-01  8.7646e-02   2.9987 0.0028130 ** 
idNorway                 1.3756e+02  8.2582e+00  16.6576 < 2.2e-16 ***
idPoland                 1.4002e+02  8.2839e+00  16.9026 < 2.2e-16 ***
idPortugal               2.8362e-01  6.0886e-02   4.6581 3.857e-06 ***
idRomania                1.3968e+02  8.2775e+00  16.8743 < 2.2e-16 ***
idSlovakRepublic         1.3873e+02  8.2581e+00  16.7999 < 2.2e-16 ***
idSlovenia               1.3873e+02  8.2417e+00  16.8331 < 2.2e-16 ***
idSpain                  1.0960e+00  2.1413e-01   5.1185 4.039e-07 ***
idSweden                -1.4985e-02  2.7740e-02  -0.5402 0.5892299    
idSwitzerland            1.3802e+02  8.2640e+00  16.7014 < 2.2e-16 ***
idUnitedKingdom          1.5262e+00  2.6595e-01   5.7386 1.452e-08 ***
time1995                -1.0647e+02  7.0419e+00 -15.1197 < 2.2e-16 ***
time1996                -1.0645e+02  7.0418e+00 -15.1164 < 2.2e-16 ***
time1997                -1.0645e+02  7.0416e+00 -15.1168 < 2.2e-16 ***
time1998                -1.0643e+02  7.0414e+00 -15.1155 < 2.2e-16 ***
time1999                -1.0644e+02  7.0412e+00 -15.1172 < 2.2e-16 ***
time2000                -1.0646e+02  7.0412e+00 -15.1202 < 2.2e-16 ***
time2001                -1.0645e+02  7.0409e+00 -15.1182 < 2.2e-16 ***
time2002                -1.0645e+02  7.0407e+00 -15.1190 < 2.2e-16 ***
time2003                -1.0643e+02  7.0405e+00 -15.1171 < 2.2e-16 ***
time2004                -1.0642e+02  7.0401e+00 -15.1162 < 2.2e-16 ***
time2005                -1.0643e+02  7.0398e+00 -15.1190 < 2.2e-16 ***
time2006                -1.0644e+02  7.0393e+00 -15.1204 < 2.2e-16 ***
time2007                -1.0644e+02  7.0389e+00 -15.1218 < 2.2e-16 ***
time2008                -1.0646e+02  7.0387e+00 -15.1247 < 2.2e-16 ***
time2009                -1.0647e+02  7.0391e+00 -15.1255 < 2.2e-16 ***
time2010                -1.0648e+02  7.0389e+00 -15.1272 < 2.2e-16 ***
time2011                -1.0651e+02  7.0386e+00 -15.1320 < 2.2e-16 ***
time2012                -1.0654e+02  7.0386e+00 -15.1366 < 2.2e-16 ***
time2013                -1.0656e+02  7.0385e+00 -15.1390 < 2.2e-16 ***
time2014                -1.0656e+02  7.0383e+00 -15.1400 < 2.2e-16 ***
time2015                -1.0655e+02  7.0375e+00 -15.1397 < 2.2e-16 ***
time2016                -1.0653e+02  7.0372e+00 -15.1382 < 2.2e-16 ***
time2017                -1.0653e+02  7.0369e+00 -15.1386 < 2.2e-16 ***
time2018                -1.0655e+02  7.0365e+00 -15.1425 < 2.2e-16 ***
iis121                  -2.3512e-01  6.6393e-02  -3.5414 0.0004259 ***
iis529                   6.0710e-01  7.0993e-02   8.5516 < 2.2e-16 ***
iis530                   3.2336e-01  7.0826e-02   4.5656 5.936e-06 ***
iis531                   6.1016e-01  7.0654e-02   8.6358 < 2.2e-16 ***
iis532                   4.3337e-01  7.0498e-02   6.1473 1.361e-09 ***
iis533                   3.3201e-01  7.0408e-02   4.7154 2.942e-06 ***
fesisAustria.2002        1.7030e-01  2.6223e-02   6.4943 1.636e-10 ***
fesisBulgaria.1998       2.9472e-01  3.6869e-02   7.9939 5.819e-15 ***
fesisSwitzerland.2006   -8.6527e-02  2.5766e-02  -3.3581 0.0008296 ***
fesisCzechRepublic.1999  2.0779e-01  3.6193e-02   5.7412 1.432e-08 ***
fesisSpain.2000          1.8051e-01  3.1412e-02   5.7465 1.390e-08 ***
fesisCroatia.2009        1.7240e-01  2.4534e-02   7.0269 5.257e-12 ***
fesisIreland.2015       -2.2893e-01  3.6713e-02  -6.2357 8.006e-10 ***
fesisIceland.2006        2.2345e-01  2.7557e-02   8.1088 2.475e-15 ***
fesisLithuania.2000     -2.3124e-01  3.1334e-02  -7.3798 4.760e-13 ***
fesisLuxembourg.2015    -2.6246e-01  3.8328e-02  -6.8479 1.712e-11 ***
fesisLatvia.2011        -1.2893e-01  2.7622e-02  -4.6676 3.689e-06 ***
fesisMalta.2002         -2.9819e-01  4.7066e-02  -6.3357 4.363e-10 ***
fesisMalta.2008          3.3246e-01  3.0999e-02  10.7246 < 2.2e-16 ***
fesisSlovenia.1998      -2.8741e-01  3.8172e-02  -7.5293 1.673e-13 ***
fesisSlovenia.2008       2.3413e-01  2.5509e-02   9.1782 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   197.221  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  71.088  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                           
SE of regression    0.05651
R-squared           0.98989
Log-lik.(n=744)  1122.59823
 
 
 
 
 
