#################################################################### 
#                                                                  # 
#                 CO2 DRIVERS EU - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = EU15 
############################## 

 
 ############################## 
#  SAMPLE = EU31 
############################## 

 
 ############################## 
#  SAMPLE = EU31 
############################## 

 
 ############################## 
#  SAMPLE = EU31 + OECD 
############################## 

 
 